Compiling 48 files with Solc 0.8.23
Solc 0.8.23 finished in 2.91s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 10 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testEnterRaffleNotEnoughFee() (gas: 11218)
[PASS] testEnteringRaffleEvent() (gas: 69722)
[PASS] testEntranceFee() (gas: 11015)
[PASS] testIninitializedRaffleHasOpenState() (gas: 11152)
[PASS] testNoNeedCheckUpkeep() (gas: 71113)
[PASS] testPerformUpkeepNotNeededNoPlayer() (gas: 72360)
[PASS] testRaffleRecordLenthWhenUserEnter() (gas: 71899)
[PASS] testUpkeepCheckNoBalance() (gas: 21379)
[PASS] testUpkeepCheckRaffleNotOpen() (gas: 225226)
[PASS] testUserCantEnterWhenRaffleIsCalculating() (gas: 229039)
Suite result: ok. 10 passed; 0 failed; 0 skipped; finished in 6.96ms (5.52ms CPU time)

Ran 1 test suite in 8.53ms (6.96ms CPU time): 10 tests passed, 0 failed, 0 skipped (10 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 41, line 12, chars 353-408, hits: 0)
- Line (location: source ID 41, line 13, chars 385-401, hits: 0)
- Statement (location: source ID 41, line 13, chars 385-401, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "" (location: source ID 42, line 40, chars 1356-1591, hits: 0)
- Line (location: source ID 42, line 41, chars 1380-1440, hits: 0)
- Statement (location: source ID 42, line 41, chars 1380-1440, hits: 0)
- Line (location: source ID 42, line 42, chars 1450-1514, hits: 0)
- Statement (location: source ID 42, line 42, chars 1450-1514, hits: 0)
- Line (location: source ID 42, line 43, chars 1524-1584, hits: 0)
- Statement (location: source ID 42, line 43, chars 1524-1584, hits: 0)
- Function "getConfigByChainId" (location: source ID 42, line 46, chars 1597-1989, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, line 49, chars 1704-1925, hits: 0)
- Line (location: source ID 42, line 50, chars 1776-1806, hits: 0)
- Statement (location: source ID 42, line 50, chars 1776-1806, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, line 51, chars 1823-1952, hits: 0)
- Line (location: source ID 42, line 54, chars 1935-1972, hits: 0)
- Statement (location: source ID 42, line 54, chars 1935-1972, hits: 0)
- Function "getSepoliaEthConfig" (location: source ID 42, line 63, chars 2182-2824, hits: 0)
- Line (location: source ID 42, line 64, chars 2266-2817, hits: 0)
- Statement (location: source ID 42, line 64, chars 2266-2817, hits: 0)
- Function "getAvalanceFujiConfig" (location: source ID 42, line 76, chars 2830-3493, hits: 0)
- Line (location: source ID 42, line 81, chars 2944-3486, hits: 0)
- Statement (location: source ID 42, line 81, chars 2944-3486, hits: 0)
- Function "getPolygonPosConfig" (location: source ID 42, line 93, chars 3499-4130, hits: 0)
- Line (location: source ID 42, line 94, chars 3583-4123, hits: 0)
- Statement (location: source ID 42, line 94, chars 3583-4123, hits: 0)
- Function "getOrCreateAnvilLocalConfig" (location: source ID 42, line 106, chars 4136-5339, hits: 0)
- Line (location: source ID 42, line 112, chars 4354-4379, hits: 0)
- Statement (location: source ID 42, line 112, chars 4354-4379, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 43, line 13, chars 490-941, hits: 0)
- Line (location: source ID 43, line 15, chars 606-652, hits: 0)
- Statement (location: source ID 43, line 15, chars 606-652, hits: 0)
- Statement (location: source ID 43, line 15, chars 634-652, hits: 0)
- Line (location: source ID 43, line 16, chars 662-726, hits: 0)
- Statement (location: source ID 43, line 16, chars 662-726, hits: 0)
- Line (location: source ID 43, line 18, chars 737-852, hits: 0)
- Statement (location: source ID 43, line 18, chars 737-852, hits: 0)
- Line (location: source ID 43, line 23, chars 893-934, hits: 0)
- Statement (location: source ID 43, line 23, chars 893-934, hits: 0)
- Statement (location: source ID 43, line 23, chars 900-934, hits: 0)
- Function "run" (location: source ID 43, line 49, chars 1746-1816, hits: 0)
- Line (location: source ID 43, line 50, chars 1778-1809, hits: 0)
- Statement (location: source ID 43, line 50, chars 1778-1809, hits: 0)
- Function "fundScriptionUsingConfig" (location: source ID 43, line 58, chars 1966-2587, hits: 0)
- Line (location: source ID 43, line 60, chars 2038-2084, hits: 0)
- Statement (location: source ID 43, line 60, chars 2038-2084, hits: 0)
- Statement (location: source ID 43, line 60, chars 2066-2084, hits: 0)
- Line (location: source ID 43, line 61, chars 2094-2158, hits: 0)
- Statement (location: source ID 43, line 61, chars 2094-2158, hits: 0)
- Line (location: source ID 43, line 62, chars 2168-2232, hits: 0)
- Statement (location: source ID 43, line 62, chars 2168-2232, hits: 0)
- Line (location: source ID 43, line 64, chars 2243-2356, hits: 0)
- Statement (location: source ID 43, line 64, chars 2243-2356, hits: 0)
- Line (location: source ID 43, line 68, chars 2366-2415, hits: 0)
- Statement (location: source ID 43, line 68, chars 2366-2415, hits: 0)
- Line (location: source ID 43, line 71, chars 2457-2511, hits: 0)
- Statement (location: source ID 43, line 71, chars 2457-2511, hits: 0)
- Line (location: source ID 43, line 72, chars 2521-2580, hits: 0)
- Statement (location: source ID 43, line 72, chars 2521-2580, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, line 86, chars 3003-3498, hits: 0)
- Line (location: source ID 43, line 97, chars 3302-3321, hits: 0)
- Statement (location: source ID 43, line 97, chars 3302-3321, hits: 0)
- Line (location: source ID 43, line 99, chars 3336-3491, hits: 0)
- Statement (location: source ID 43, line 99, chars 3336-3491, hits: 0)
- Line (location: source ID 43, line 105, chars 3506-3524, hits: 0)
- Statement (location: source ID 43, line 105, chars 3506-3524, hits: 0)
- Function "run" (location: source ID 43, line 109, chars 3547-3612, hits: 0)
- Line (location: source ID 43, line 110, chars 3579-3605, hits: 0)
- Statement (location: source ID 43, line 110, chars 3579-3605, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, line 115, chars 3655-4246, hits: 0)
- Line (location: source ID 43, line 117, chars 3774-3820, hits: 0)
- Statement (location: source ID 43, line 117, chars 3774-3820, hits: 0)
- Statement (location: source ID 43, line 117, chars 3802-3820, hits: 0)
- Line (location: source ID 43, line 118, chars 3830-3894, hits: 0)
- Statement (location: source ID 43, line 118, chars 3830-3894, hits: 0)
- Line (location: source ID 43, line 119, chars 3904-3968, hits: 0)
- Statement (location: source ID 43, line 119, chars 3904-3968, hits: 0)
- Line (location: source ID 43, line 121, chars 3979-4027, hits: 0)
- Statement (location: source ID 43, line 121, chars 3979-4027, hits: 0)
- Line (location: source ID 43, line 123, chars 4038-4146, hits: 0)
- Statement (location: source ID 43, line 123, chars 4038-4146, hits: 0)
- Line (location: source ID 43, line 129, chars 4181-4239, hits: 0)
- Statement (location: source ID 43, line 129, chars 4181-4239, hits: 0)
- Function "run" (location: source ID 43, line 150, chars 4785-4992, hits: 0)
- Line (location: source ID 43, line 151, chars 4817-4938, hits: 0)
- Statement (location: source ID 43, line 151, chars 4817-4938, hits: 0)
- Statement (location: source ID 43, line 151, chars 4841-4938, hits: 0)
- Line (location: source ID 43, line 155, chars 4948-4985, hits: 0)
- Statement (location: source ID 43, line 155, chars 4948-4985, hits: 0)

Uncovered for src/Raffle.sol:
- Function "" (location: source ID 44, line 53, chars 1520-2016, hits: 0)
- Line (location: source ID 44, line 61, chars 1755-1782, hits: 0)
- Statement (location: source ID 44, line 61, chars 1755-1782, hits: 0)
- Line (location: source ID 44, line 62, chars 1792-1813, hits: 0)
- Statement (location: source ID 44, line 62, chars 1792-1813, hits: 0)
- Line (location: source ID 44, line 63, chars 1823-1856, hits: 0)
- Statement (location: source ID 44, line 63, chars 1823-1856, hits: 0)
- Line (location: source ID 44, line 64, chars 1866-1885, hits: 0)
- Statement (location: source ID 44, line 64, chars 1866-1885, hits: 0)
- Line (location: source ID 44, line 65, chars 1895-1928, hits: 0)
- Statement (location: source ID 44, line 65, chars 1895-1928, hits: 0)
- Line (location: source ID 44, line 66, chars 1938-1967, hits: 0)
- Statement (location: source ID 44, line 66, chars 1938-1967, hits: 0)
- Line (location: source ID 44, line 67, chars 1977-2009, hits: 0)
- Statement (location: source ID 44, line 67, chars 1977-2009, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, line 141, chars 4862-5584, hits: 0)
- Line (location: source ID 44, line 146, chars 5020-5069, hits: 0)
- Statement (location: source ID 44, line 146, chars 5020-5069, hits: 0)
- Statement (location: source ID 44, line 146, chars 5036-5069, hits: 0)
- Line (location: source ID 44, line 147, chars 5079-5112, hits: 0)
- Statement (location: source ID 44, line 147, chars 5079-5112, hits: 0)
- Line (location: source ID 44, line 149, chars 5180-5274, hits: 0)
- Statement (location: source ID 44, line 149, chars 5180-5274, hits: 0)
- Statement (location: source ID 44, line 149, chars 5199-5274, hits: 0)
- Line (location: source ID 44, line 152, chars 5288-5296, hits: 0)
- Statement (location: source ID 44, line 152, chars 5288-5296, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, line 152, chars 5284-5354, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 44, line 152, chars 5284-5354, hits: 0)
- Line (location: source ID 44, line 153, chars 5312-5343, hits: 0)
- Statement (location: source ID 44, line 153, chars 5312-5343, hits: 0)
- Line (location: source ID 44, line 155, chars 5363-5395, hits: 0)
- Statement (location: source ID 44, line 155, chars 5363-5395, hits: 0)
- Line (location: source ID 44, line 156, chars 5405-5441, hits: 0)
- Statement (location: source ID 44, line 156, chars 5405-5441, hits: 0)
- Line (location: source ID 44, line 159, chars 5478-5511, hits: 0)
- Statement (location: source ID 44, line 159, chars 5478-5511, hits: 0)
- Line (location: source ID 44, line 162, chars 5544-5577, hits: 0)
- Statement (location: source ID 44, line 162, chars 5544-5577, hits: 0)
- Function "changeRaffleState" (location: source ID 44, line 182, chars 6029-6120, hits: 0)
- Line (location: source ID 44, line 183, chars 6092-6113, hits: 0)
- Statement (location: source ID 44, line 183, chars 6092-6113, hits: 0)
- Function "getRecentWinner" (location: source ID 44, line 186, chars 6126-6221, hits: 0)
- Line (location: source ID 44, line 187, chars 6193-6214, hits: 0)
- Statement (location: source ID 44, line 187, chars 6193-6214, hits: 0)
- Function "getInterval" (location: source ID 44, line 190, chars 6227-6314, hits: 0)
- Line (location: source ID 44, line 191, chars 6290-6307, hits: 0)
- Statement (location: source ID 44, line 191, chars 6290-6307, hits: 0)
- Function "getLastTimeStamp" (location: source ID 44, line 194, chars 6320-6417, hits: 0)
- Line (location: source ID 44, line 195, chars 6388-6410, hits: 0)
- Statement (location: source ID 44, line 195, chars 6388-6410, hits: 0)
- Function "getSubscriptionId" (location: source ID 44, line 198, chars 6423-6522, hits: 0)
- Line (location: source ID 44, line 199, chars 6492-6515, hits: 0)
- Statement (location: source ID 44, line 199, chars 6492-6515, hits: 0)
- Function "getCallbackGasLimit" (location: source ID 44, line 202, chars 6528-6630, hits: 0)
- Line (location: source ID 44, line 203, chars 6598-6623, hits: 0)
- Statement (location: source ID 44, line 203, chars 6598-6623, hits: 0)
- Function "getKeyHash" (location: source ID 44, line 206, chars 6636-6721, hits: 0)
- Line (location: source ID 44, line 207, chars 6698-6714, hits: 0)
- Statement (location: source ID 44, line 207, chars 6698-6714, hits: 0)
- Function "getVrfCoordinator" (location: source ID 44, line 210, chars 6727-6835, hits: 0)
- Line (location: source ID 44, line 211, chars 6796-6828, hits: 0)
- Statement (location: source ID 44, line 211, chars 6796-6828, hits: 0)

Uncovered for test/mock/LinkToken.sol:
- Function "" (location: source ID 46, line 19, chars 452-553, hits: 0)
- Line (location: source ID 46, line 20, chars 513-546, hits: 0)
- Statement (location: source ID 46, line 20, chars 513-546, hits: 0)
- Function "mint" (location: source ID 46, line 23, chars 559-640, hits: 0)
- Line (location: source ID 46, line 24, chars 617-633, hits: 0)
- Statement (location: source ID 46, line 24, chars 617-633, hits: 0)
- Function "transferAndCall" (location: source ID 46, line 40, chars 1063-1474, hits: 0)
- Line (location: source ID 46, line 45, chars 1215-1242, hits: 0)
- Statement (location: source ID 46, line 45, chars 1215-1242, hits: 0)
- Line (location: source ID 46, line 47, chars 1310-1355, hits: 0)
- Statement (location: source ID 46, line 47, chars 1310-1355, hits: 0)
- Line (location: source ID 46, line 48, chars 1369-1384, hits: 0)
- Statement (location: source ID 46, line 48, chars 1369-1384, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 46, line 48, chars 1365-1447, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 46, line 48, chars 1365-1447, hits: 0)
- Line (location: source ID 46, line 49, chars 1400-1436, hits: 0)
- Statement (location: source ID 46, line 49, chars 1400-1436, hits: 0)
- Line (location: source ID 46, line 51, chars 1456-1467, hits: 0)
- Statement (location: source ID 46, line 51, chars 1456-1467, hits: 0)
- Function "contractFallback" (location: source ID 46, line 56, chars 1496-1732, hits: 0)
- Line (location: source ID 46, line 61, chars 1619-1664, hits: 0)
- Statement (location: source ID 46, line 61, chars 1619-1664, hits: 0)
- Line (location: source ID 46, line 62, chars 1674-1725, hits: 0)
- Statement (location: source ID 46, line 62, chars 1674-1725, hits: 0)
- Function "isContract" (location: source ID 46, line 65, chars 1738-1937, hits: 0)
- Line (location: source ID 46, line 66, chars 1819-1833, hits: 0)
- Statement (location: source ID 46, line 66, chars 1819-1833, hits: 0)
- Line (location: source ID 46, line 68, chars 1866-1894, hits: 0)
- Statement (location: source ID 46, line 68, chars 1866-1894, hits: 0)
- Line (location: source ID 46, line 70, chars 1913-1930, hits: 0)
- Statement (location: source ID 46, line 70, chars 1913-1930, hits: 0)
- Statement (location: source ID 46, line 70, chars 1920-1930, hits: 0)

Anchors for Contract "Script" (solc 0.8.23, source ID 15):

Anchors for Contract "RaffleTest" (solc 0.8.23, source ID 47):

Anchors for Contract "IERC721Enumerable" (solc 0.8.23, source ID 33):

Anchors for Contract "ERC677Receiver" (solc 0.8.23, source ID 46):

Anchors for Contract "ScriptBase" (solc 0.8.23, source ID 14):

Anchors for Contract "SubscriptionAPI" (solc 0.8.23, source ID 7):

Anchors for Contract "StdCheatsSafe" (solc 0.8.23, source ID 18):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.23, source ID 9):

Anchors for Contract "stdMath" (solc 0.8.23, source ID 22):

Anchors for Contract "Raffle" (solc 0.8.23, source ID 44):
- IC 6 -> Item 214
- Runtime code
  - Refers to item: Function "" (location: source ID 44, line 53, chars 1520-2016, hits: 0)
- IC 476 -> Item 215
- Runtime code
  - Refers to item: Line (location: source ID 44, line 61, chars 1755-1782, hits: 0)
- IC 476 -> Item 216
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 61, chars 1755-1782, hits: 0)
- IC 484 -> Item 217
- Runtime code
  - Refers to item: Line (location: source ID 44, line 62, chars 1792-1813, hits: 0)
- IC 484 -> Item 218
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 62, chars 1792-1813, hits: 0)
- IC 492 -> Item 219
- Runtime code
  - Refers to item: Line (location: source ID 44, line 63, chars 1823-1856, hits: 0)
- IC 492 -> Item 220
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 63, chars 1823-1856, hits: 0)
- IC 499 -> Item 221
- Runtime code
  - Refers to item: Line (location: source ID 44, line 64, chars 1866-1885, hits: 0)
- IC 499 -> Item 222
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 64, chars 1866-1885, hits: 0)
- IC 507 -> Item 223
- Runtime code
  - Refers to item: Line (location: source ID 44, line 65, chars 1895-1928, hits: 0)
- IC 507 -> Item 224
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 65, chars 1895-1928, hits: 0)
- IC 515 -> Item 225
- Runtime code
  - Refers to item: Line (location: source ID 44, line 66, chars 1938-1967, hits: 0)
- IC 515 -> Item 226
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 66, chars 1938-1967, hits: 0)
- IC 536 -> Item 227
- Runtime code
  - Refers to item: Line (location: source ID 44, line 67, chars 1977-2009, hits: 0)
- IC 536 -> Item 228
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 67, chars 1977-2009, hits: 0)
- IC 467 -> Item 229
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, line 70, chars 2022-2504, hits: 8)
- IC 1455 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 44, line 72, chars 2219-2244, hits: 8)
- IC 1455 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 44, line 72, chars 2219-2244, hits: 8)
- IC 1494 -> Item 232
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, line 72, chars 2215-2310, hits: 8)
- IC 1544 -> Item 233
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 44, line 72, chars 2215-2310, hits: 7)
- IC 1495 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 44, line 73, chars 2260-2299, hits: 1)
- IC 1495 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 44, line 73, chars 2260-2299, hits: 1)
- IC 1545 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 44, line 76, chars 2324-2357, hits: 7)
- IC 1545 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 44, line 76, chars 2324-2357, hits: 7)
- IC 1601 -> Item 238
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, line 76, chars 2320-2414, hits: 7)
- IC 1651 -> Item 239
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 44, line 76, chars 2320-2414, hits: 6)
- IC 1602 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 44, line 77, chars 2373-2403, hits: 1)
- IC 1602 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 44, line 77, chars 2373-2403, hits: 1)
- IC 1652 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 44, line 80, chars 2424-2459, hits: 6)
- IC 1652 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 44, line 80, chars 2424-2459, hits: 6)
- IC 1748 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 44, line 81, chars 2469-2497, hits: 6)
- IC 1748 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 44, line 81, chars 2469-2497, hits: 6)
- IC 601 -> Item 246
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 44, line 96, chars 3092-3590, hits: 3)
- IC 2422 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 44, line 99, chars 3239-3309, hits: 6)
- IC 2422 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 44, line 99, chars 3239-3309, hits: 6)
- IC 2423 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 44, line 99, chars 3260-3309, hits: 6)
- IC 2474 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 44, line 100, chars 3319-3372, hits: 6)
- IC 2474 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 44, line 100, chars 3319-3372, hits: 6)
- IC 2475 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 44, line 100, chars 3339-3372, hits: 6)
- IC 2530 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 44, line 101, chars 3382-3420, hits: 6)
- IC 2530 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 44, line 101, chars 3382-3420, hits: 6)
- IC 2531 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 44, line 101, chars 3400-3420, hits: 6)
- IC 2541 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 44, line 102, chars 3430-3469, hits: 6)
- IC 2541 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 44, line 102, chars 3430-3469, hits: 6)
- IC 2542 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 44, line 102, chars 3444-3469, hits: 6)
- IC 2547 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 44, line 104, chars 3480-3548, hits: 6)
- IC 2547 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 44, line 104, chars 3480-3548, hits: 6)
- IC 2577 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 44, line 105, chars 3558-3583, hits: 6)
- IC 2577 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 44, line 105, chars 3558-3583, hits: 6)
- IC 519 -> Item 263
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, line 111, chars 3705-4856, hits: 3)
- IC 1856 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 44, line 113, chars 3819-3858, hits: 3)
- IC 1856 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 44, line 113, chars 3819-3858, hits: 3)
- IC 1857 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 44, line 113, chars 3843-3858, hits: 3)
- IC 1883 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 44, line 114, chars 3872-3885, hits: 3)
- IC 1883 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 44, line 114, chars 3872-3885, hits: 3)
- IC 1918 -> Item 269
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, line 114, chars 3868-4069, hits: 1)
- IC 1927 -> Item 270
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 44, line 114, chars 3868-4069, hits: 1)
- IC 1888 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 44, line 115, chars 3901-4058, hits: 1)
- IC 1888 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 44, line 115, chars 3901-4058, hits: 1)
- IC 1990 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 44, line 122, chars 4079-4118, hits: 2)
- IC 1990 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 44, line 122, chars 4079-4118, hits: 2)
- IC 2032 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 44, line 125, chars 4200-4794, hits: 2)
- IC 2032 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 44, line 125, chars 4200-4794, hits: 2)
- IC 2218 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 44, line 138, chars 4805-4849, hits: 2)
- IC 2218 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 44, line 138, chars 4805-4849, hits: 2)
- IC 3827 -> Item 279
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, line 141, chars 4862-5584, hits: 0)
- IC 3828 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 44, line 146, chars 5020-5069, hits: 0)
- IC 3828 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 44, line 146, chars 5020-5069, hits: 0)
- IC 3829 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 44, line 146, chars 5036-5069, hits: 0)
- IC 3873 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 44, line 147, chars 5079-5112, hits: 0)
- IC 3873 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 44, line 147, chars 5079-5112, hits: 0)
- IC 3996 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 44, line 149, chars 5180-5274, hits: 0)
- IC 3996 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 44, line 149, chars 5180-5274, hits: 0)
- IC 3997 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 44, line 149, chars 5199-5274, hits: 0)
- IC 4133 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 44, line 152, chars 5288-5296, hits: 0)
- IC 4133 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 44, line 152, chars 5288-5296, hits: 0)
- IC 4137 -> Item 290
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, line 152, chars 5284-5354, hits: 0)
- IC 4187 -> Item 291
- Creation code
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 44, line 152, chars 5284-5354, hits: 0)
- IC 4138 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 44, line 153, chars 5312-5343, hits: 0)
- IC 4138 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 44, line 153, chars 5312-5343, hits: 0)
- IC 4188 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 44, line 155, chars 5363-5395, hits: 0)
- IC 4188 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 44, line 155, chars 5363-5395, hits: 0)
- IC 4229 -> Item 296
- Creation code
  - Refers to item: Line (location: source ID 44, line 156, chars 5405-5441, hits: 0)
- IC 4229 -> Item 297
- Creation code
  - Refers to item: Statement (location: source ID 44, line 156, chars 5405-5441, hits: 0)
- IC 4324 -> Item 298
- Creation code
  - Refers to item: Line (location: source ID 44, line 159, chars 5478-5511, hits: 0)
- IC 4324 -> Item 299
- Creation code
  - Refers to item: Statement (location: source ID 44, line 159, chars 5478-5511, hits: 0)
- IC 4331 -> Item 300
- Creation code
  - Refers to item: Line (location: source ID 44, line 162, chars 5544-5577, hits: 0)
- IC 4331 -> Item 301
- Creation code
  - Refers to item: Statement (location: source ID 44, line 162, chars 5544-5577, hits: 0)
- IC 301 -> Item 302
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 44, line 166, chars 5613-5706, hits: 1)
- IC 1160 -> Item 303
- Creation code
  - Refers to item: Line (location: source ID 44, line 167, chars 5679-5699, hits: 1)
- IC 1160 -> Item 304
- Creation code
  - Refers to item: Statement (location: source ID 44, line 167, chars 5679-5699, hits: 1)
- IC 385 -> Item 305
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, line 170, chars 5712-5809, hits: 1)
- IC 1239 -> Item 306
- Creation code
  - Refers to item: Line (location: source ID 44, line 171, chars 5782-5802, hits: 1)
- IC 1239 -> Item 307
- Creation code
  - Refers to item: Statement (location: source ID 44, line 171, chars 5782-5802, hits: 1)
- IC 932 -> Item 308
- Creation code
  - Refers to item: Function "getPlayersLength" (location: source ID 44, line 174, chars 5815-5913, hits: 1)
- IC 3651 -> Item 309
- Creation code
  - Refers to item: Line (location: source ID 44, line 175, chars 5883-5906, hits: 1)
- IC 3651 -> Item 310
- Creation code
  - Refers to item: Statement (location: source ID 44, line 175, chars 5883-5906, hits: 1)
- IC 1058 -> Item 311
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 44, line 178, chars 5919-6023, hits: 1)
- IC 3741 -> Item 312
- Creation code
  - Refers to item: Line (location: source ID 44, line 179, chars 5993-6016, hits: 1)
- IC 3741 -> Item 313
- Creation code
  - Refers to item: Statement (location: source ID 44, line 179, chars 5993-6016, hits: 1)
- IC 684 -> Item 314
- Creation code
  - Refers to item: Function "changeRaffleState" (location: source ID 44, line 182, chars 6029-6120, hits: 0)
- IC 3005 -> Item 315
- Creation code
  - Refers to item: Line (location: source ID 44, line 183, chars 6092-6113, hits: 0)
- IC 3005 -> Item 316
- Creation code
  - Refers to item: Statement (location: source ID 44, line 183, chars 6092-6113, hits: 0)
- IC 559 -> Item 317
- Creation code
  - Refers to item: Function "getRecentWinner" (location: source ID 44, line 186, chars 6126-6221, hits: 0)
- IC 2380 -> Item 318
- Creation code
  - Refers to item: Line (location: source ID 44, line 187, chars 6193-6214, hits: 0)
- IC 2380 -> Item 319
- Creation code
  - Refers to item: Statement (location: source ID 44, line 187, chars 6193-6214, hits: 0)
- IC 806 -> Item 320
- Creation code
  - Refers to item: Function "getInterval" (location: source ID 44, line 190, chars 6227-6314, hits: 0)
- IC 3566 -> Item 321
- Creation code
  - Refers to item: Line (location: source ID 44, line 191, chars 6290-6307, hits: 0)
- IC 3566 -> Item 322
- Creation code
  - Refers to item: Statement (location: source ID 44, line 191, chars 6290-6307, hits: 0)
- IC 890 -> Item 323
- Creation code
  - Refers to item: Function "getLastTimeStamp" (location: source ID 44, line 194, chars 6320-6417, hits: 0)
- IC 3642 -> Item 324
- Creation code
  - Refers to item: Line (location: source ID 44, line 195, chars 6388-6410, hits: 0)
- IC 3642 -> Item 325
- Creation code
  - Refers to item: Statement (location: source ID 44, line 195, chars 6388-6410, hits: 0)
- IC 974 -> Item 326
- Creation code
  - Refers to item: Function "getSubscriptionId" (location: source ID 44, line 198, chars 6423-6522, hits: 0)
- IC 3663 -> Item 327
- Creation code
  - Refers to item: Line (location: source ID 44, line 199, chars 6492-6515, hits: 0)
- IC 3663 -> Item 328
- Creation code
  - Refers to item: Statement (location: source ID 44, line 199, chars 6492-6515, hits: 0)
- IC 1016 -> Item 329
- Creation code
  - Refers to item: Function "getCallbackGasLimit" (location: source ID 44, line 202, chars 6528-6630, hits: 0)
- IC 3702 -> Item 330
- Creation code
  - Refers to item: Line (location: source ID 44, line 203, chars 6598-6623, hits: 0)
- IC 3702 -> Item 331
- Creation code
  - Refers to item: Statement (location: source ID 44, line 203, chars 6598-6623, hits: 0)
- IC 477 -> Item 332
- Creation code
  - Refers to item: Function "getKeyHash" (location: source ID 44, line 206, chars 6636-6721, hits: 0)
- IC 1818 -> Item 333
- Creation code
  - Refers to item: Line (location: source ID 44, line 207, chars 6698-6714, hits: 0)
- IC 1818 -> Item 334
- Creation code
  - Refers to item: Statement (location: source ID 44, line 207, chars 6698-6714, hits: 0)
- IC 343 -> Item 335
- Creation code
  - Refers to item: Function "getVrfCoordinator" (location: source ID 44, line 210, chars 6727-6835, hits: 0)
- IC 1199 -> Item 336
- Creation code
  - Refers to item: Line (location: source ID 44, line 211, chars 6796-6828, hits: 0)
- IC 1199 -> Item 337
- Creation code
  - Refers to item: Statement (location: source ID 44, line 211, chars 6796-6828, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.23, source ID 43):
- IC 174 -> Item 40
- Creation code
  - Refers to item: Function "fundScriptionUsingConfig" (location: source ID 43, line 58, chars 1966-2587, hits: 0)
- IC 1357 -> Item 41
- Creation code
  - Refers to item: Line (location: source ID 43, line 60, chars 2038-2084, hits: 0)
- IC 1357 -> Item 42
- Creation code
  - Refers to item: Statement (location: source ID 43, line 60, chars 2038-2084, hits: 0)
- IC 1358 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 43, line 60, chars 2066-2084, hits: 0)
- IC 1401 -> Item 44
- Creation code
  - Refers to item: Line (location: source ID 43, line 61, chars 2094-2158, hits: 0)
- IC 1401 -> Item 45
- Creation code
  - Refers to item: Statement (location: source ID 43, line 61, chars 2094-2158, hits: 0)
- IC 1521 -> Item 46
- Creation code
  - Refers to item: Line (location: source ID 43, line 62, chars 2168-2232, hits: 0)
- IC 1521 -> Item 47
- Creation code
  - Refers to item: Statement (location: source ID 43, line 62, chars 2168-2232, hits: 0)
- IC 1641 -> Item 48
- Creation code
  - Refers to item: Line (location: source ID 43, line 64, chars 2243-2356, hits: 0)
- IC 1641 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 43, line 64, chars 2243-2356, hits: 0)
- IC 1678 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 43, line 68, chars 2366-2415, hits: 0)
- IC 1678 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 43, line 68, chars 2366-2415, hits: 0)
- IC 1743 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 43, line 71, chars 2457-2511, hits: 0)
- IC 1743 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 43, line 71, chars 2457-2511, hits: 0)
- IC 1863 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 43, line 72, chars 2521-2580, hits: 0)
- IC 1863 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 43, line 72, chars 2521-2580, hits: 0)
- IC 142 -> Item 56
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, line 75, chars 2593-3541, hits: 10)
- IC 279 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 43, line 81, chars 2762-2824, hits: 10)
- IC 279 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 43, line 81, chars 2762-2824, hits: 10)
- IC 344 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 43, line 82, chars 2834-2884, hits: 10)
- IC 344 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 43, line 82, chars 2834-2884, hits: 10)
- IC 409 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 43, line 83, chars 2894-2943, hits: 10)
- IC 409 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 43, line 83, chars 2894-2943, hits: 10)
- IC 474 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 43, line 84, chars 2953-2992, hits: 10)
- IC 474 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 43, line 84, chars 2953-2992, hits: 10)
- IC 542 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 43, line 86, chars 3007-3038, hits: 10)
- IC 542 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 43, line 86, chars 3007-3038, hits: 10)
- IC 906 -> Item 67
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, line 86, chars 3003-3282, hits: 10)
- IC 1184 -> Item 68
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, line 86, chars 3003-3498, hits: 0)
- IC 584 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 43, line 87, chars 3054-3073, hits: 10)
- IC 584 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 43, line 87, chars 3054-3073, hits: 10)
- IC 676 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 43, line 89, chars 3088-3218, hits: 10)
- IC 676 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 43, line 89, chars 3088-3218, hits: 10)
- IC 827 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 43, line 94, chars 3233-3251, hits: 10)
- IC 827 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 43, line 94, chars 3233-3251, hits: 10)
- IC 919 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 43, line 95, chars 3265-3272, hits: 10)
- IC 919 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 43, line 95, chars 3265-3272, hits: 10)
- IC 960 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 43, line 97, chars 3302-3321, hits: 0)
- IC 960 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 43, line 97, chars 3302-3321, hits: 0)
- IC 1052 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 43, line 99, chars 3336-3491, hits: 0)
- IC 1052 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 43, line 99, chars 3336-3491, hits: 0)
- IC 1259 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 43, line 105, chars 3506-3524, hits: 0)
- IC 1259 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 43, line 105, chars 3506-3524, hits: 0)
- IC 220 -> Item 83
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 109, chars 3547-3612, hits: 0)
- IC 1888 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 43, line 110, chars 3579-3605, hits: 0)
- IC 1888 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 43, line 110, chars 3579-3605, hits: 0)

Anchors for Contract "IMulticall3" (solc 0.8.23, source ID 34):

Anchors for Contract "AddSubscriber" (solc 0.8.23, source ID 43):
- IC 116 -> Item 86
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, line 115, chars 3655-4246, hits: 0)
- IC 757 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 43, line 117, chars 3774-3820, hits: 0)
- IC 757 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 43, line 117, chars 3774-3820, hits: 0)
- IC 758 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 43, line 117, chars 3802-3820, hits: 0)
- IC 801 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 43, line 118, chars 3830-3894, hits: 0)
- IC 801 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 43, line 118, chars 3830-3894, hits: 0)
- IC 921 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 43, line 119, chars 3904-3968, hits: 0)
- IC 921 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 43, line 119, chars 3904-3968, hits: 0)
- IC 1041 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 43, line 121, chars 3979-4027, hits: 0)
- IC 1041 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 43, line 121, chars 3979-4027, hits: 0)
- IC 1106 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 43, line 123, chars 4038-4146, hits: 0)
- IC 1106 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 43, line 123, chars 4038-4146, hits: 0)
- IC 1143 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 43, line 129, chars 4181-4239, hits: 0)
- IC 1143 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 43, line 129, chars 4181-4239, hits: 0)
- IC 84 -> Item 100
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, line 132, chars 4252-4779, hits: 10)
- IC 195 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 43, line 138, chars 4415-4472, hits: 10)
- IC 195 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 43, line 138, chars 4415-4472, hits: 10)
- IC 260 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 43, line 139, chars 4482-4532, hits: 10)
- IC 260 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 43, line 139, chars 4482-4532, hits: 10)
- IC 325 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 43, line 140, chars 4542-4589, hits: 10)
- IC 325 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 43, line 140, chars 4542-4589, hits: 10)
- IC 425 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 43, line 142, chars 4600-4619, hits: 10)
- IC 425 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 43, line 142, chars 4600-4619, hits: 10)
- IC 517 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 43, line 143, chars 4629-4744, hits: 10)
- IC 517 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 43, line 143, chars 4629-4744, hits: 10)
- IC 660 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 43, line 147, chars 4754-4772, hits: 10)
- IC 660 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 43, line 147, chars 4754-4772, hits: 10)
- IC 148 -> Item 113
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 150, chars 4785-4992, hits: 0)
- IC 1162 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 43, line 151, chars 4817-4938, hits: 0)
- IC 1162 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 43, line 151, chars 4817-4938, hits: 0)
- IC 1163 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 43, line 151, chars 4841-4938, hits: 0)
- IC 1230 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 43, line 155, chars 4948-4985, hits: 0)
- IC 1230 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 43, line 155, chars 4948-4985, hits: 0)

Anchors for Contract "DevOpsTools" (solc 0.8.23, source ID 38):

Anchors for Contract "HelperConfig" (solc 0.8.23, source ID 42):
- IC 141 -> Item 157
- Runtime code
  - Refers to item: Function "" (location: source ID 42, line 40, chars 1356-1591, hits: 0)
- IC 154 -> Item 158
- Runtime code
  - Refers to item: Line (location: source ID 42, line 41, chars 1380-1440, hits: 0)
- IC 154 -> Item 159
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 41, chars 1380-1440, hits: 0)
- IC 410 -> Item 160
- Runtime code
  - Refers to item: Line (location: source ID 42, line 42, chars 1450-1514, hits: 0)
- IC 410 -> Item 161
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 42, chars 1450-1514, hits: 0)
- IC 665 -> Item 162
- Runtime code
  - Refers to item: Line (location: source ID 42, line 43, chars 1524-1584, hits: 0)
- IC 665 -> Item 163
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 43, chars 1524-1584, hits: 0)
- IC 926 -> Item 186
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 63, chars 2182-2824, hits: 0)
- IC 937 -> Item 187
- Runtime code
  - Refers to item: Line (location: source ID 42, line 64, chars 2266-2817, hits: 0)
- IC 937 -> Item 188
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 64, chars 2266-2817, hits: 0)
- IC 1159 -> Item 189
- Runtime code
  - Refers to item: Function "getAvalanceFujiConfig" (location: source ID 42, line 76, chars 2830-3493, hits: 0)
- IC 1170 -> Item 190
- Runtime code
  - Refers to item: Line (location: source ID 42, line 81, chars 2944-3486, hits: 0)
- IC 1170 -> Item 191
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 81, chars 2944-3486, hits: 0)
- IC 1392 -> Item 192
- Runtime code
  - Refers to item: Function "getPolygonPosConfig" (location: source ID 42, line 93, chars 3499-4130, hits: 0)
- IC 1403 -> Item 193
- Runtime code
  - Refers to item: Line (location: source ID 42, line 94, chars 3583-4123, hits: 0)
- IC 1403 -> Item 194
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 94, chars 3583-4123, hits: 0)
- IC 328 -> Item 164
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, line 46, chars 1597-1989, hits: 0)
- IC 1168 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 42, line 49, chars 1708-1760, hits: 20)
- IC 1168 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 42, line 49, chars 1708-1760, hits: 20)
- IC 1270 -> Item 167
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, line 49, chars 1704-1817, hits: 20)
- IC 1581 -> Item 168
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, line 49, chars 1704-1925, hits: 0)
- IC 1271 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 42, line 50, chars 1776-1806, hits: 0)
- IC 1271 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 42, line 50, chars 1776-1806, hits: 0)
- IC 1557 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 42, line 51, chars 1827-1852, hits: 20)
- IC 1557 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 42, line 51, chars 1827-1852, hits: 20)
- IC 1563 -> Item 173
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, line 51, chars 1823-1915, hits: 20)
- IC 1581 -> Item 174
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, line 51, chars 1823-1952, hits: 0)
- IC 1564 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 42, line 52, chars 1868-1904, hits: 20)
- IC 1564 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 42, line 52, chars 1868-1904, hits: 20)
- IC 1564 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 42, line 52, chars 1875-1904, hits: 20)
- IC 1582 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 42, line 54, chars 1935-1972, hits: 0)
- IC 1582 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 42, line 54, chars 1935-1972, hits: 0)
- IC 754 -> Item 180
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, line 58, chars 1995-2176, hits: 20)
- IC 2890 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 42, line 59, chars 2064-2119, hits: 20)
- IC 2890 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 42, line 59, chars 2064-2119, hits: 20)
- IC 2955 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 42, line 60, chars 2129-2169, hits: 20)
- IC 2955 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 42, line 60, chars 2129-2169, hits: 20)
- IC 2955 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 42, line 60, chars 2136-2169, hits: 20)
- IC 822 -> Item 186
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 63, chars 2182-2824, hits: 0)
- IC 2993 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 42, line 64, chars 2266-2817, hits: 0)
- IC 2993 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 42, line 64, chars 2266-2817, hits: 0)
- IC 890 -> Item 189
- Creation code
  - Refers to item: Function "getAvalanceFujiConfig" (location: source ID 42, line 76, chars 2830-3493, hits: 0)
- IC 3245 -> Item 190
- Creation code
  - Refers to item: Line (location: source ID 42, line 81, chars 2944-3486, hits: 0)
- IC 3245 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 42, line 81, chars 2944-3486, hits: 0)
- IC 294 -> Item 192
- Creation code
  - Refers to item: Function "getPolygonPosConfig" (location: source ID 42, line 93, chars 3499-4130, hits: 0)
- IC 935 -> Item 193
- Creation code
  - Refers to item: Line (location: source ID 42, line 94, chars 3583-4123, hits: 0)
- IC 935 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 42, line 94, chars 3583-4123, hits: 0)
- IC 484 -> Item 195
- Creation code
  - Refers to item: Function "getOrCreateAnvilLocalConfig" (location: source ID 42, line 106, chars 4136-5339, hits: 0)
- IC 1697 -> Item 196
- Creation code
  - Refers to item: Line (location: source ID 42, line 111, chars 4291-4338, hits: 20)
- IC 1697 -> Item 197
- Creation code
  - Refers to item: Statement (location: source ID 42, line 111, chars 4291-4338, hits: 20)
- IC 1784 -> Item 198
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, line 111, chars 4287-4390, hits: 20)
- IC 2052 -> Item 199
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 42, line 111, chars 4287-4390, hits: 20)
- IC 1785 -> Item 200
- Creation code
  - Refers to item: Line (location: source ID 42, line 112, chars 4354-4379, hits: 0)
- IC 1785 -> Item 201
- Creation code
  - Refers to item: Statement (location: source ID 42, line 112, chars 4354-4379, hits: 0)
- IC 2088 -> Item 202
- Creation code
  - Refers to item: Line (location: source ID 42, line 115, chars 4400-4419, hits: 20)
- IC 2088 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 42, line 115, chars 4400-4419, hits: 20)
- IC 2180 -> Item 204
- Creation code
  - Refers to item: Line (location: source ID 42, line 119, chars 4564-4731, hits: 20)
- IC 2180 -> Item 205
- Creation code
  - Refers to item: Statement (location: source ID 42, line 119, chars 4564-4731, hits: 20)
- IC 2203 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 42, line 119, chars 4604-4731, hits: 20)
- IC 2260 -> Item 207
- Creation code
  - Refers to item: Line (location: source ID 42, line 125, chars 4742-4779, hits: 20)
- IC 2260 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 42, line 125, chars 4742-4779, hits: 20)
- IC 2261 -> Item 209
- Creation code
  - Refers to item: Statement (location: source ID 42, line 125, chars 4764-4779, hits: 20)
- IC 2339 -> Item 210
- Creation code
  - Refers to item: Line (location: source ID 42, line 127, chars 4790-4808, hits: 20)
- IC 2339 -> Item 211
- Creation code
  - Refers to item: Statement (location: source ID 42, line 127, chars 4790-4808, hits: 20)
- IC 2431 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 42, line 129, chars 4891-5332, hits: 20)
- IC 2431 -> Item 213
- Creation code
  - Refers to item: Statement (location: source ID 42, line 129, chars 4891-5332, hits: 20)

Anchors for Contract "StringUtils" (solc 0.8.23, source ID 39):

Anchors for Contract "IOwnable" (solc 0.8.23, source ID 4):

Anchors for Contract "CreateSubscription" (solc 0.8.23, source ID 43):
- IC 142 -> Item 0
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 43, line 13, chars 490-941, hits: 0)
- IC 289 -> Item 1
- Creation code
  - Refers to item: Line (location: source ID 43, line 15, chars 606-652, hits: 0)
- IC 289 -> Item 2
- Creation code
  - Refers to item: Statement (location: source ID 43, line 15, chars 606-652, hits: 0)
- IC 290 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 43, line 15, chars 634-652, hits: 0)
- IC 333 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 43, line 16, chars 662-726, hits: 0)
- IC 333 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 43, line 16, chars 662-726, hits: 0)
- IC 453 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 43, line 18, chars 737-852, hits: 0)
- IC 453 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 43, line 18, chars 737-852, hits: 0)
- IC 490 -> Item 8
- Creation code
  - Refers to item: Line (location: source ID 43, line 23, chars 893-934, hits: 0)
- IC 490 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 43, line 23, chars 893-934, hits: 0)
- IC 490 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 43, line 23, chars 900-934, hits: 0)
- IC 177 -> Item 11
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, line 26, chars 947-1740, hits: 10)
- IC 513 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 43, line 30, chars 1088-1152, hits: 10)
- IC 513 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 43, line 30, chars 1088-1152, hits: 10)
- IC 550 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 43, line 31, chars 1162-1212, hits: 10)
- IC 550 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 43, line 31, chars 1162-1212, hits: 10)
- IC 615 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 43, line 32, chars 1222-1267, hits: 10)
- IC 615 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 43, line 32, chars 1222-1267, hits: 10)
- IC 683 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 43, line 33, chars 1281-1312, hits: 10)
- IC 683 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 43, line 33, chars 1281-1312, hits: 10)
- IC 831 -> Item 20
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, line 33, chars 1277-1364, hits: 10)
- IC 839 -> Item 21
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, line 33, chars 1277-1364, hits: 10)
- IC 725 -> Item 22
- Creation code
  - Refers to item: Line (location: source ID 43, line 34, chars 1328-1353, hits: 10)
- IC 725 -> Item 23
- Creation code
  - Refers to item: Statement (location: source ID 43, line 34, chars 1328-1353, hits: 10)
- IC 845 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 43, line 37, chars 1374-1421, hits: 10)
- IC 845 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 43, line 37, chars 1374-1421, hits: 10)
- IC 906 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 43, line 39, chars 1432-1451, hits: 10)
- IC 906 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 43, line 39, chars 1432-1451, hits: 10)
- IC 998 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 43, line 41, chars 1499-1596, hits: 10)
- IC 998 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 43, line 41, chars 1499-1596, hits: 10)
- IC 999 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 43, line 41, chars 1524-1596, hits: 10)
- IC 1149 -> Item 31
- Creation code
  - Refers to item: Line (location: source ID 43, line 43, chars 1606-1624, hits: 10)
- IC 1149 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 43, line 43, chars 1606-1624, hits: 10)
- IC 1241 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 43, line 45, chars 1635-1684, hits: 10)
- IC 1241 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 43, line 45, chars 1635-1684, hits: 10)
- IC 1306 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 43, line 46, chars 1694-1733, hits: 10)
- IC 1306 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 43, line 46, chars 1694-1733, hits: 10)
- IC 130 -> Item 37
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 49, chars 1746-1816, hits: 0)
- IC 273 -> Item 38
- Creation code
  - Refers to item: Line (location: source ID 43, line 50, chars 1778-1809, hits: 0)
- IC 273 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 43, line 50, chars 1778-1809, hits: 0)

Anchors for Contract "Vm" (solc 0.8.23, source ID 28):

Anchors for Contract "TestBase" (solc 0.8.23, source ID 14):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.23, source ID 13):

Anchors for Contract "MockERC20" (solc 0.8.23, source ID 35):

Anchors for Contract "StdInvariant" (solc 0.8.23, source ID 20):

Anchors for Contract "StdUtils" (solc 0.8.23, source ID 26):

Anchors for Contract "LinkTokenInterface" (solc 0.8.23, source ID 5):

Anchors for Contract "ConfirmedOwner" (solc 0.8.23, source ID 0):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.23, source ID 8):

Anchors for Contract "console" (solc 0.8.23, source ID 29):

Anchors for Contract "Test" (solc 0.8.23, source ID 27):

Anchors for Contract "EnumerableSet" (solc 0.8.23, source ID 6):

Anchors for Contract "IERC677Receiver" (solc 0.8.23, source ID 3):

Anchors for Contract "stdJson" (solc 0.8.23, source ID 21):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.23, source ID 33):

Anchors for Contract "DeployRaffle" (solc 0.8.23, source ID 41):
- IC 153 -> Item 119
- Creation code
  - Refers to item: Function "run" (location: source ID 41, line 12, chars 353-408, hits: 0)
- IC 1336 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 41, line 13, chars 385-401, hits: 0)
- IC 1336 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 41, line 13, chars 385-401, hits: 0)
- IC 118 -> Item 122
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 41, line 16, chars 414-1981, hits: 10)
- IC 240 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 41, line 17, chars 488-534, hits: 10)
- IC 240 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 41, line 17, chars 488-534, hits: 10)
- IC 241 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 41, line 17, chars 516-534, hits: 10)
- IC 284 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 41, line 18, chars 544-631, hits: 10)
- IC 284 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 41, line 18, chars 544-631, hits: 10)
- IC 285 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 41, line 18, chars 594-631, hits: 10)
- IC 400 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 41, line 21, chars 646-679, hits: 10)
- IC 400 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 41, line 21, chars 646-679, hits: 10)
- IC 800 -> Item 131
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, line 21, chars 642-1249, hits: 10)
- IC 808 -> Item 132
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 41, line 21, chars 642-1249, hits: 10)
- IC 412 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 41, line 23, chars 730-785, hits: 10)
- IC 412 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 41, line 23, chars 730-785, hits: 10)
- IC 413 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 41, line 23, chars 761-785, hits: 10)
- IC 456 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 41, line 24, chars 799-966, hits: 10)
- IC 456 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 41, line 24, chars 799-966, hits: 10)
- IC 647 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 41, line 30, chars 1004-1053, hits: 10)
- IC 647 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 41, line 30, chars 1004-1053, hits: 10)
- IC 648 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 41, line 30, chars 1031-1053, hits: 10)
- IC 691 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 41, line 31, chars 1067-1238, hits: 10)
- IC 691 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 41, line 31, chars 1067-1238, hits: 10)
- IC 851 -> Item 143
- Creation code
  - Refers to item: Line (location: source ID 41, line 39, chars 1322-1341, hits: 10)
- IC 851 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 41, line 39, chars 1322-1341, hits: 10)
- IC 943 -> Item 145
- Creation code
  - Refers to item: Line (location: source ID 41, line 40, chars 1351-1625, hits: 10)
- IC 943 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 41, line 40, chars 1351-1625, hits: 10)
- IC 944 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 41, line 40, chars 1375-1625, hits: 10)
- IC 1068 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 41, line 48, chars 1635-1653, hits: 10)
- IC 1068 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 41, line 48, chars 1635-1653, hits: 10)
- IC 1160 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 41, line 51, chars 1711-1760, hits: 10)
- IC 1160 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 41, line 51, chars 1711-1760, hits: 10)
- IC 1161 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 41, line 51, chars 1741-1760, hits: 10)
- IC 1204 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 41, line 52, chars 1770-1926, hits: 10)
- IC 1204 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 41, line 52, chars 1770-1926, hits: 10)
- IC 1322 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 41, line 58, chars 1937-1974, hits: 10)
- IC 1322 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 41, line 58, chars 1937-1974, hits: 10)

Anchors for Contract "StdAssertions" (solc 0.8.23, source ID 16):

Anchors for Contract "StdCheats" (solc 0.8.23, source ID 18):

Anchors for Contract "stdStorageSafe" (solc 0.8.23, source ID 23):

Anchors for Contract "IERC721Metadata" (solc 0.8.23, source ID 33):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.23, source ID 10):

Anchors for Contract "IERC165" (solc 0.8.23, source ID 31):

Anchors for Contract "CommonBase" (solc 0.8.23, source ID 14):

Anchors for Contract "ERC20" (solc 0.8.23, source ID 40):

Anchors for Contract "LinkToken" (solc 0.8.23, source ID 46):
- IC 5 -> Item 338
- Runtime code
  - Refers to item: Function "" (location: source ID 46, line 19, chars 452-553, hits: 0)
- IC 211 -> Item 339
- Runtime code
  - Refers to item: Line (location: source ID 46, line 20, chars 513-546, hits: 0)
- IC 211 -> Item 340
- Runtime code
  - Refers to item: Statement (location: source ID 46, line 20, chars 513-546, hits: 0)
- IC 500 -> Item 341
- Creation code
  - Refers to item: Function "mint" (location: source ID 46, line 23, chars 559-640, hits: 0)
- IC 2012 -> Item 342
- Creation code
  - Refers to item: Line (location: source ID 46, line 24, chars 617-633, hits: 0)
- IC 2012 -> Item 343
- Creation code
  - Refers to item: Statement (location: source ID 46, line 24, chars 617-633, hits: 0)
- IC 452 -> Item 344
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 46, line 40, chars 1063-1474, hits: 0)
- IC 1861 -> Item 345
- Creation code
  - Refers to item: Line (location: source ID 46, line 45, chars 1215-1242, hits: 0)
- IC 1861 -> Item 346
- Creation code
  - Refers to item: Statement (location: source ID 46, line 45, chars 1215-1242, hits: 0)
- IC 1872 -> Item 347
- Creation code
  - Refers to item: Line (location: source ID 46, line 47, chars 1310-1355, hits: 0)
- IC 1872 -> Item 348
- Creation code
  - Refers to item: Statement (location: source ID 46, line 47, chars 1310-1355, hits: 0)
- IC 1975 -> Item 349
- Creation code
  - Refers to item: Line (location: source ID 46, line 48, chars 1369-1384, hits: 0)
- IC 1975 -> Item 350
- Creation code
  - Refers to item: Statement (location: source ID 46, line 48, chars 1369-1384, hits: 0)
- IC 1988 -> Item 351
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 46, line 48, chars 1365-1447, hits: 0)
- IC 2000 -> Item 352
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 46, line 48, chars 1365-1447, hits: 0)
- IC 1989 -> Item 353
- Creation code
  - Refers to item: Line (location: source ID 46, line 49, chars 1400-1436, hits: 0)
- IC 1989 -> Item 354
- Creation code
  - Refers to item: Statement (location: source ID 46, line 49, chars 1400-1436, hits: 0)
- IC 2001 -> Item 355
- Creation code
  - Refers to item: Line (location: source ID 46, line 51, chars 1456-1467, hits: 0)
- IC 2001 -> Item 356
- Creation code
  - Refers to item: Statement (location: source ID 46, line 51, chars 1456-1467, hits: 0)
- IC 3412 -> Item 357
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 46, line 56, chars 1496-1732, hits: 0)
- IC 3413 -> Item 358
- Creation code
  - Refers to item: Line (location: source ID 46, line 61, chars 1619-1664, hits: 0)
- IC 3413 -> Item 359
- Creation code
  - Refers to item: Statement (location: source ID 46, line 61, chars 1619-1664, hits: 0)
- IC 3417 -> Item 360
- Creation code
  - Refers to item: Line (location: source ID 46, line 62, chars 1674-1725, hits: 0)
- IC 3417 -> Item 361
- Creation code
  - Refers to item: Statement (location: source ID 46, line 62, chars 1674-1725, hits: 0)
- IC 3395 -> Item 362
- Creation code
  - Refers to item: Function "isContract" (location: source ID 46, line 65, chars 1738-1937, hits: 0)
- IC 3397 -> Item 363
- Creation code
  - Refers to item: Line (location: source ID 46, line 66, chars 1819-1833, hits: 0)
- IC 3397 -> Item 364
- Creation code
  - Refers to item: Statement (location: source ID 46, line 66, chars 1819-1833, hits: 0)
- IC 3398 -> Item 365
- Creation code
  - Refers to item: Line (location: source ID 46, line 68, chars 1866-1894, hits: 0)
- IC 3398 -> Item 366
- Creation code
  - Refers to item: Statement (location: source ID 46, line 68, chars 1866-1894, hits: 0)
- IC 3402 -> Item 367
- Creation code
  - Refers to item: Line (location: source ID 46, line 70, chars 1913-1930, hits: 0)
- IC 3402 -> Item 368
- Creation code
  - Refers to item: Statement (location: source ID 46, line 70, chars 1913-1930, hits: 0)
- IC 3402 -> Item 369
- Creation code
  - Refers to item: Statement (location: source ID 46, line 70, chars 1920-1930, hits: 0)

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.23, source ID 1):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.23, source ID 2):

Anchors for Contract "VmSafe" (solc 0.8.23, source ID 28):

Anchors for Contract "CodeConstants" (solc 0.8.23, source ID 42):

Anchors for Contract "MockERC721" (solc 0.8.23, source ID 36):

Anchors for Contract "IERC20" (solc 0.8.23, source ID 32):

Anchors for Contract "safeconsole" (solc 0.8.23, source ID 37):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.23, source ID 12):

Anchors for Contract "StdChains" (solc 0.8.23, source ID 17):

Anchors for Contract "stdStorage" (solc 0.8.23, source ID 23):

Anchors for Contract "StdStyle" (solc 0.8.23, source ID 24):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.23, source ID 11):

Anchors for Contract "stdToml" (solc 0.8.23, source ID 25):

Anchors for Contract "stdError" (solc 0.8.23, source ID 19):

Anchors for Contract "IERC721" (solc 0.8.23, source ID 33):

